 #REACT_APP_SERVER_URL='http://192.168.29.176:8081'
REACT_APP_SERVER_URL='https://agrix-api-v2.azurewebsites.net'
# REACT_APP_SECRET_NAME=secretvaluehere123
# REACT_APP_SECRET_NAME=secretvaluehere123
REACT_APP_BING_MAP_API_KEY='Aqzz7vJy_E3lMdTdyc3Wq5648lftCQIpLcnUYANnul7xMFefdRqtdzneBwfdFpWX'
